.container {
  width: 1280px;
  height: 96px;
  background-color: var(--white);
  border-radius: 16px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px;

  @media (max-width: 1400px) {
    width: 80vw;
  }

  @media (max-width: 1100px) {
    flex-direction: column;
    height: auto;
    overflow: hidden;
  }

  & p {
    margin: 0;
  }

  .order {
    display: flex;
    gap: 16px;
    align-items: center;

    @media (max-width: 1100px) {
      align-self: start;
    }
    &__info {
      display: flex;
      flex-direction: column;
      gap: 4px;
      font-weight: 700;

      &_title {
        color: var(--gray);
      }

      &_number {
        color: var(--black);
      }
    }

    &__images {
      display: flex;
      gap: 8px;

      &_item {
        cursor: pointer;
      }
    }
  }

  .info {
    display: flex;
    gap: 8px;
    align-items: center;
    font-weight: 700;

    &__title {
      color: var(--gray);
      text-align: right;
    }

    &__desc {
      color: var(--black);
    }

    &__button {
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--brand);
      background-color: var(--brand-light-2);
      border: none;
      cursor: pointer;
      height: 45px;
      border-radius: 12px;

      &:hover {
        background-color: var(--brand-light-1);
      }
    }
  }
}
