.products {
  z-index: 10;
  display: grid;
  grid-template-columns: repeat(5, 250px);
  justify-content: center;
  grid-gap: 24px;
  margin-inline: 24px;
  font-family: var(--font-family-base);
  font-weight: 400;

  @media (max-width: 1400px) {
    grid-template-columns: repeat(4, 250px);
  }

  @media (max-width: 1100px) {
    grid-template-columns: repeat(3, 250px);
  }

  @media (max-width: 850px) {
    grid-template-columns: repeat(2, 250px);
  }

  @media (max-width: 600px) {
    grid-template-columns: 250px;
  }
}
