.products {
  display: grid;
  grid-template-columns: repeat(5, 250px);
  justify-content: center;
  grid-gap: 24px;
  margin-inline: 24px;
  font-family: var(--font-family-base);
  font-weight: 400;

  .card {
    border-radius: 16px;
    overflow: hidden;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    width: 250px;
    height: 358px;

    &:hover {
      opacity: 0.8;
    }

    &__title {
      align-self: start;
      margin: 0;
      max-width: 250px;
      padding: 12px 16px 0 16px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    &__price {
      align-self: start;
      font-weight: 800;
      font-size: 22px;
      line-height: 24px;
      color: var(--black);
      padding-left: 16px;
    }

    &__rating {
      align-self: start;
      padding-left: 16px;
      display: flex;
      align-items: center;
      gap: 4px;

      &_star {
        margin-bottom: 16px;
      }
    }
  }
}
